<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>VSL Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>
<body>
    <div id="header-head"><!--Background red, padding, full-width-->
        <h2 id="headline-topo">Parabéns, um amigo te indicou para ter <span id="text-yellow">ACESSO A ESSE APLICATIVO</span></h2>

    </div><!--FIM header-head-->


    <div id="headline"><!---->
        <h1>ESSE APLICATIVO TE PAGA APENAS PARA<br> <span id="enf">ASSISTIR VIDEOS...</span></h1>


    </div><!--Fim headline-->

    <div id="vsl"> <!--VSL-->
        <p>Verifique se o audio está ligado <i class="fa-solid fa-volume-high"></i></p><!--Adicionar icone-->
        <iframe id="video" src="https://player.vimeo.com/video/725850210?h=b8db97091d" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <h2>ASSISTA O VÍDEO PARA <span id="text-yellow">LIBERAR O CONTEÚDO!</span></h2>
    </div> <!--FIM VSL-->

    <div id="button-delay"> <!--BUTTON-->
        <button id="button" onclick="">EU QUERO GANHAR DINHEIRO ASSISTINDO VÍDEOS!</button>

    </div> <!--FIM BUTTON-->

    <div id="footer"> <!--FOOTER-->
        <p id="pages-link"><a href="#">Políticas de privacidade</a> | <a href="#">Termos de uso</a></p>
        <p id="footer-text">Nós NÃO compartilharemos seu endereço de e-mail com ninguém.<br> 
            Você pode cancelar sua inscrição a qualquer momento.<br>
            Ao se cadastrar você está concordando com a nossa <br>
            política de privacidade.</p>
        <p id="copyright">Copyright ©Théo Furtado</p>
    </div><!--Fim FOOTER-->


    
</body>
</html>